*, *::before, *::after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box


*:focus, *:active
    outline: none

html, body
    height: 100%
    // min-width: $minWidth

body 
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

aside, nav, footer, header, section
    display: block

input, button, textarea
    font-family: inherit
    font-size: inherit

input::-ms-clear
    display: none


a, a:visited, a:hover
    text-decoration: none

a:focus, a:active
    outline: none

button
    cursor: pointer
    background-color: inherit

button::-moz-focus-inner
    padding: 0
    border: 0

ul, ol, li
    list-style: none

img
    vertical-align: top

h1, h2, h3, h4, h5, h6
    font-weight: inherit
    font-size: inherit

html, body
    height: 100%

.wrapper
    // min-height: 100%

// отключить скрол контента под меню или попапом (юзабилити)
.body--lock
    overflow: hidden 



//-webkit-overflow-scrolling: touch;
//animation-play-state: paused !important;
